* {
    box-sizing: border-box;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    overflow-y: scroll;
    grid-template-columns: auto;
    grid-template-rows: 150px 50px auto;
    grid-template-areas:  
    "title"
    "navigation"
    "about";
}

header {
    grid-area: title;
    background-color: #FFD4D4;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;

}

h1 {
    font-family: 'Petit Formal Script', cursive;
    font-size: 70px;
}

h2 {
    font-family: 'Petit Formal Script', cursive;
    font-size: 45px;
    margin: 20px;
}

a {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    margin-right: 25px;

}

main {
    grid-area: about;
    margin-top: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas: 
    "photo aboutme";

}

.navbar {
    grid-area: navigation;
    padding: 20px;
    display: flex;
    flex-direction: row;
    color: #D1345B;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#about {
    grid-area: aboutme;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D1345B;
    margin-right: 75px;
    margin-left: 75px;
    margin-top: 20px;
}

#photo {
    grid-area: photo;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D1345B;

}

